<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="../assets/css/vendors/bootstrap/bootstrap.css">
    <link rel="stylesheet" href="../assets/css/site.css">
  </head>
  <body class="home">
    <div class="container">
      <h1>Home</h1>
    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.2.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../assets/js/vendors/jquery-2.2.3.min.js"><\/script>')</script>
    <script src="../assets/js/vendors/bootstrap.min.js"></script>
    <script src="../assets/js/site.js"></script>
  </body>
</html>